DSN = "host=localhost user=dev password=senha123 dbname=task_manager port=5432 sslmode=disable"
TEST_DSN = "host=localhost user=dev password=senha123 dbname=task_manager_test port=5432 sslmode=disable"